# Android-Studio-App-Thingamabob

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfirstworkingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstworkingapplication/: DataBaseConnector.kt  DataStoreManager.kt  MainActivity.kt  Note.kt
app/src/main/java/com/example/myfirstworkingapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myfirstworkingapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
